# CoolShopCourseWork

./: README.md
CoolShop/: CoolShop.sln  UpgradeLog.htm
CoolShop/CoolShop/CoolShop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoolShop.csproj  ICloseApplication.cs
CoolShop/CoolShop/CoolShop.Android/: CoolShop.Android.csproj  MainActivity.cs
CoolShop/CoolShop/CoolShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CoolShop/CoolShop/CoolShop/Models/: CartItem.cs  Cloth.cs  Order.cs  User.cs
CoolShop/CoolShop/CoolShop/Services/: ClothService.cs  Constants.cs  Loaded.cs  OrderService.cs  UserService.cs
CoolShop/CoolShop/CoolShop/ViewModels/: ApplicationVM.cs  CartVM.cs
CoolShop/CoolShop/CoolShop/Views/: AboutPage.xaml  AboutPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ChangeAvatar.xaml  ChangeAvatar.xaml.cs  CityPage.xaml  CityPage.xaml.cs  ClothDetailPage.xaml  ClothDetailPage.xaml.cs  MakeOrderPage.xaml  MakeOrderPage.xaml.cs  MyOrdersPage.xaml  MyOrdersPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SuccessMadeOrderPage.xaml  SuccessMadeOrderPage.xaml.cs  SupAndRefPage.xaml  SupAndRefPage.xaml.cs  UserSettings.xaml  UserSettings.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs
